Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop.conf: 0.8823529411764706
[org.apache.hadoop.conf <subClassOf> JPackage] vs. [org.apache.hadoop.conf <subClassOf> JPackage] : 1.0&#13;
[org.apache.hadoop.conf <contains_interface> Configurable] vs. [org.apache.hadoop.conf <contains_interface> Configurable] : 1.0&#13;
[org.apache.hadoop.conf <contains_class> Configuration] vs. [org.apache.hadoop.conf <contains_class> Configuration] : 0.75&#13;
[org.apache.hadoop.conf <contains_class> Configured] vs. [org.apache.hadoop.conf <contains_class> Configured] : 1.0&#13;
sum (sum1) : 3.75&#13;sum on org.apache.hadoop.conf (sum2) : 3.75&#13;org.apache.hadoop.conf statement size (size1) : 4&#13;org.apache.hadoop.conf statement size (size2) : 4&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.8823529411764706
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop.util: 0.1472819216182048
[org.apache.hadoop.util <subClassOf> JPackage] vs. [org.apache.hadoop.util <subClassOf> JPackage] : 1.0&#13;
[org.apache.hadoop.util <contains_class> Daemon] vs. [org.apache.hadoop.util <contains_class> Daemon] : 0.9&#13;
[org.apache.hadoop.util <contains_class> ] vs. [org.apache.hadoop.util <contains_class> CopyMapperFactory] : 0.2&#13;
[org.apache.hadoop.util <contains_class> LogFormatter] vs. [org.apache.hadoop.util <contains_class> DiskChecker] : 0.13636363636363635&#13;
[org.apache.hadoop.util <contains_class> PrintJarMainClass] vs. [org.apache.hadoop.util <contains_class> PrintJarMainClass] : 1.0&#13;
[org.apache.hadoop.util <contains_class> Progress] vs. [org.apache.hadoop.util <contains_class> Progress] : 1.0&#13;
sum (sum1) : 4.236363636363636&#13;sum on org.apache.hadoop.util (sum2) : 4.236363636363636&#13;org.apache.hadoop.util statement size (size1) : 6&#13;org.apache.hadoop.util statement size (size2) : 27&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.1472819216182048
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache: 0.6216216216216215
[org.apache <contains_package> org.apache.hadoop] vs. [org.apache <contains_package> org.apache.hadoop] : 0.5333333333333333&#13;
[org.apache <subClassOf> JPackage] vs. [org.apache <subClassOf> JPackage] : 1.0&#13;
sum (sum1) : 1.5333333333333332&#13;sum on org.apache (sum2) : 1.5333333333333332&#13;org.apache statement size (size1) : 2&#13;org.apache statement size (size2) : 2&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.6216216216216215
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop: 0.28180473203802264
[org.apache.hadoop <contains_package> org.apache.hadoop.conf] vs. [org.apache.hadoop <contains_package> org.apache.hadoop.conf] : 1.0&#13;
[org.apache.hadoop <subClassOf> JPackage] vs. [org.apache.hadoop <subClassOf> JPackage] : 1.0&#13;
[org.apache.hadoop <contains_package> org.apache.hadoop.dfs] vs. [org.apache.hadoop <contains_package> org.apache.hadoop.dfs] : 0.38636363636363635&#13;
[org.apache.hadoop <contains_package> org.apache.hadoop.fs] vs. [org.apache.hadoop <contains_package> org.apache.hadoop.fs] : 0.7333333333333333&#13;
[org.apache.hadoop <contains_package> org.apache.hadoop.io] vs. [org.apache.hadoop <contains_package> org.apache.hadoop.io] : 0.7051282051282052&#13;
[org.apache.hadoop <contains_package> org.apache.hadoop.ipc] vs. [org.apache.hadoop <contains_package> org.apache.hadoop.ipc] : 0.68&#13;
[org.apache.hadoop <contains_package> org.apache.hadoop.mapred] vs. [org.apache.hadoop <contains_package> org.apache.hadoop.mapred] : 0.4088669950738916&#13;
[org.apache.hadoop <contains_package> org.apache.hadoop.util] vs. [org.apache.hadoop <contains_package> org.apache.hadoop.net] : 0.14285714285714285&#13;
sum (sum1) : 5.05654931275621&#13;sum on org.apache.hadoop (sum2) : 5.05654931275621&#13;org.apache.hadoop statement size (size1) : 8&#13;org.apache.hadoop statement size (size2) : 15&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.28180473203802264
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop.mapred.lib: 0.8
[org.apache.hadoop.mapred.lib <subClassOf> JPackage] vs. [org.apache.hadoop.mapred.lib <subClassOf> JPackage] : 1.0&#13;
[org.apache.hadoop.mapred.lib <contains_class> HashPartitioner] vs. [org.apache.hadoop.mapred.lib <contains_class> HashPartitioner] : 1.0&#13;
[org.apache.hadoop.mapred.lib <contains_class> IdentityMapper] vs. [org.apache.hadoop.mapred.lib <contains_class> IdentityMapper] : 1.0&#13;
[org.apache.hadoop.mapred.lib <contains_class> IdentityReducer] vs. [org.apache.hadoop.mapred.lib <contains_class> IdentityReducer] : 1.0&#13;
[org.apache.hadoop.mapred.lib <contains_class> InverseMapper] vs. [org.apache.hadoop.mapred.lib <contains_class> InverseMapper] : 1.0&#13;
[org.apache.hadoop.mapred.lib <contains_class> LongSumReducer] vs. [org.apache.hadoop.mapred.lib <contains_class> LongSumReducer] : 1.0&#13;
[org.apache.hadoop.mapred.lib <contains_class> RegexMapper] vs. [org.apache.hadoop.mapred.lib <contains_class> RegexMapper] : 1.0&#13;
[org.apache.hadoop.mapred.lib <contains_class> TokenCountMapper] vs. [org.apache.hadoop.mapred.lib <contains_class> TokenCountMapper] : 1.0&#13;
sum (sum1) : 8.0&#13;sum on org.apache.hadoop.mapred.lib (sum2) : 8.0&#13;org.apache.hadoop.mapred.lib statement size (size1) : 8&#13;org.apache.hadoop.mapred.lib statement size (size2) : 10&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.8
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop.dfs: 0.2890308914632962
[org.apache.hadoop.dfs <contains_class> DFSFile] vs. [org.apache.hadoop.dfs <contains_class> IncorrectVersionException] : 0.17391304347826086&#13;
[org.apache.hadoop.dfs <contains_class> ] vs. [org.apache.hadoop.dfs <contains_class> ] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> DataXceiver] vs. [org.apache.hadoop.dfs <contains_class> DataXceiver] : 0.8181818181818182&#13;
[org.apache.hadoop.dfs <contains_class> ] vs. [org.apache.hadoop.dfs <contains_class> ] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> ] vs. [org.apache.hadoop.dfs <contains_class> ] : 0.5&#13;
[org.apache.hadoop.dfs <contains_class> Block] vs. [org.apache.hadoop.dfs <contains_class> Block] : 0.7692307692307693&#13;
[org.apache.hadoop.dfs <contains_class> DFSInputStream] vs. [org.apache.hadoop.dfs <contains_class> DFSInputStream] : 0.8928571428571429&#13;
[org.apache.hadoop.dfs <contains_class> DFSOutputStream] vs. [org.apache.hadoop.dfs <contains_class> DFSOutputStream] : 0.8333333333333334&#13;
[org.apache.hadoop.dfs <contains_class> DataNode] vs. [org.apache.hadoop.dfs <contains_class> DataNode] : 0.4791666666666667&#13;
[org.apache.hadoop.dfs <contains_class> FSDirectory] vs. [org.apache.hadoop.dfs <contains_class> FSDirectory] : 0.5576923076923077&#13;
[org.apache.hadoop.dfs <contains_class> DFSck] vs. [org.apache.hadoop.dfs <contains_class> DFSck] : 0.25&#13;
[org.apache.hadoop.dfs <contains_class> DFSShell] vs. [org.apache.hadoop.dfs <contains_class> SafeModeException] : 0.125&#13;
[org.apache.hadoop.dfs <contains_class> FSDir] vs. [org.apache.hadoop.dfs <contains_class> FSDir] : 0.5&#13;
[org.apache.hadoop.dfs <contains_interface> FSConstants] vs. [org.apache.hadoop.dfs <contains_interface> FSConstants] : 0.8472222222222222&#13;
[org.apache.hadoop.dfs <contains_class> ] vs. [org.apache.hadoop.dfs <contains_class> ] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> FSDataset] vs. [org.apache.hadoop.dfs <contains_class> FSDataset] : 0.5483870967741935&#13;
[org.apache.hadoop.dfs <contains_class> ] vs. [org.apache.hadoop.dfs <contains_class> ] : 1.0&#13;
[org.apache.hadoop.dfs <contains_interface> ClientProtocol] vs. [org.apache.hadoop.dfs <contains_interface> ClientProtocol] : 0.7692307692307693&#13;
[org.apache.hadoop.dfs <contains_class> BlockCommand] vs. [org.apache.hadoop.dfs <contains_class> BlockCommand] : 0.5833333333333334&#13;
[org.apache.hadoop.dfs <subClassOf> JPackage] vs. [org.apache.hadoop.dfs <subClassOf> JPackage] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> LocatedBlock] vs. [org.apache.hadoop.dfs <contains_class> LocatedBlock] : 0.8125&#13;
[org.apache.hadoop.dfs <contains_class> DataNodeReport] vs. [org.apache.hadoop.dfs <contains_class> SafeModeException] : 0.15789473684210525&#13;
[org.apache.hadoop.dfs <contains_class> DFSFileInfo] vs. [org.apache.hadoop.dfs <contains_class> DFSFileInfo] : 0.7307692307692307&#13;
[org.apache.hadoop.dfs <contains_interface> DatanodeProtocol] vs. [org.apache.hadoop.dfs <contains_interface> DatanodeProtocol] : 0.45454545454545453&#13;
[org.apache.hadoop.dfs <contains_class> Result] vs. [org.apache.hadoop.dfs <contains_class> SafeModeException] : 0.06&#13;
[org.apache.hadoop.dfs <contains_class> DatanodeInfo] vs. [org.apache.hadoop.dfs <contains_class> DatanodeInfo] : 0.23529411764705882&#13;
[org.apache.hadoop.dfs <contains_class> INode] vs. [org.apache.hadoop.dfs <contains_class> INode] : 0.6060606060606061&#13;
[org.apache.hadoop.dfs <contains_class> Lease] vs. [org.apache.hadoop.dfs <contains_class> Lease] : 0.8695652173913043&#13;
[org.apache.hadoop.dfs <contains_class> DataXceiveServer] vs. [org.apache.hadoop.dfs <contains_class> DataXceiveServer] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> ] vs. [org.apache.hadoop.dfs <contains_class> ] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> DataTransfer] vs. [org.apache.hadoop.dfs <contains_class> DataTransfer] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> LeaseChecker] vs. [org.apache.hadoop.dfs <contains_class> LeaseChecker] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> HeartbeatMonitor] vs. [org.apache.hadoop.dfs <contains_class> HeartbeatMonitor] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> NameNode] vs. [org.apache.hadoop.dfs <contains_class> NameNode] : 0.6964285714285714&#13;
[org.apache.hadoop.dfs <contains_class> LeaseMonitor] vs. [org.apache.hadoop.dfs <contains_class> LeaseMonitor] : 1.0&#13;
[org.apache.hadoop.dfs <contains_class> FSNamesystem] vs. [org.apache.hadoop.dfs <contains_class> FSNamesystem] : 0.5&#13;
[org.apache.hadoop.dfs <contains_class> DFSClient] vs. [org.apache.hadoop.dfs <contains_class> DFSClient] : 0.6274509803921569&#13;
[org.apache.hadoop.dfs <contains_class> DistributedFileSystem] vs. [org.apache.hadoop.dfs <contains_class> DistributedFileSystem] : 0.6607142857142857&#13;
sum (sum1) : 26.058771703791592&#13;sum on org.apache.hadoop.dfs (sum2) : 25.840876966949487&#13;org.apache.hadoop.dfs statement size (size1) : 38&#13;org.apache.hadoop.dfs statement size (size2) : 78&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.2890308914632962
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop.io: 0.5881279038271165
[org.apache.hadoop.io <contains_class> Comparator] vs. [org.apache.hadoop.io <contains_class> Comparator] : 1.0&#13;
[org.apache.hadoop.io <contains_class> Writer] vs. [org.apache.hadoop.io <contains_class> Writer] : 0.5227272727272727&#13;
[org.apache.hadoop.io <contains_class> MapFile] vs. [org.apache.hadoop.io <contains_class> MapFile] : 0.8461538461538461&#13;
[org.apache.hadoop.io <contains_class> FloatWritable] vs. [org.apache.hadoop.io <contains_class> FloatWritable] : 0.8421052631578947&#13;
[org.apache.hadoop.io <contains_class> SetFile] vs. [org.apache.hadoop.io <contains_class> SetFile] : 0.7142857142857143&#13;
[org.apache.hadoop.io <contains_class> DecreasingComparator] vs. [org.apache.hadoop.io <contains_class> DecreasingComparator] : 1.0&#13;
[org.apache.hadoop.io <contains_class> MergeFiles] vs. [org.apache.hadoop.io <contains_class> ] : 0.3&#13;
[org.apache.hadoop.io <contains_class> IntWritable] vs. [org.apache.hadoop.io <contains_class> IntWritable] : 0.8421052631578947&#13;
[org.apache.hadoop.io <contains_class> Comparator] vs. [org.apache.hadoop.io <contains_class> Comparator] : 1.0&#13;
[org.apache.hadoop.io <contains_class> Comparator] vs. [org.apache.hadoop.io <contains_class> Comparator] : 1.0&#13;
[org.apache.hadoop.io <contains_class> SortPass] vs. [org.apache.hadoop.io <contains_class> SortPass] : 0.5&#13;
[org.apache.hadoop.io <contains_class> Comparator] vs. [org.apache.hadoop.io <contains_class> Comparator] : 1.0&#13;
[org.apache.hadoop.io <contains_class> Writer] vs. [org.apache.hadoop.io <contains_class> Writer] : 0.875&#13;
[org.apache.hadoop.io <contains_class> Reader] vs. [org.apache.hadoop.io <contains_class> Reader] : 0.45121951219512196&#13;
[org.apache.hadoop.io <contains_class> WritableFactories] vs. [org.apache.hadoop.io <contains_class> WritableFactories] : 1.0&#13;
[org.apache.hadoop.io <contains_class> CompressedWritable] vs. [org.apache.hadoop.io <contains_class> CompressedWritable] : 1.0&#13;
[org.apache.hadoop.io <contains_class> WritableName] vs. [org.apache.hadoop.io <contains_class> WritableName] : 0.7058823529411765&#13;
[org.apache.hadoop.io <contains_class> Sorter] vs. [org.apache.hadoop.io <contains_class> Sorter] : 0.6666666666666666&#13;
[org.apache.hadoop.io <contains_class> CopyInCopyOutBuffer] vs. [org.apache.hadoop.io <contains_class> CopyInCopyOutBuffer] : 0.9&#13;
[org.apache.hadoop.io <contains_class> MD5Hash] vs. [org.apache.hadoop.io <contains_class> MD5Hash] : 0.8620689655172413&#13;
[org.apache.hadoop.io <contains_class> BooleanWritable] vs. [org.apache.hadoop.io <contains_class> BooleanWritable] : 0.8333333333333334&#13;
[org.apache.hadoop.io <contains_interface> Closeable] vs. [org.apache.hadoop.io <contains_interface> Closeable] : 1.0&#13;
[org.apache.hadoop.io <contains_class> Reader] vs. [org.apache.hadoop.io <contains_class> Reader] : 1.0&#13;
[org.apache.hadoop.io <contains_class> Comparator] vs. [org.apache.hadoop.io <contains_class> Comparator] : 1.0&#13;
[org.apache.hadoop.io <contains_interface> WritableComparable] vs. [org.apache.hadoop.io <contains_interface> WritableComparable] : 1.0&#13;
[org.apache.hadoop.io <contains_class> WritableComparator] vs. [org.apache.hadoop.io <contains_class> WritableComparator] : 0.8518518518518519&#13;
[org.apache.hadoop.io <contains_class> DataInputBuffer] vs. [org.apache.hadoop.io <contains_class> DataInputBuffer] : 0.9230769230769231&#13;
[org.apache.hadoop.io <contains_class> Reader] vs. [org.apache.hadoop.io <contains_class> Reader] : 0.9&#13;
[org.apache.hadoop.io <contains_class> ] vs. [org.apache.hadoop.io <contains_class> ] : 1.0&#13;
[org.apache.hadoop.io <contains_class> TwoDArrayWritable] vs. [org.apache.hadoop.io <contains_class> TwoDArrayWritable] : 0.9285714285714286&#13;
[org.apache.hadoop.io <contains_class> NullWritable] vs. [org.apache.hadoop.io <contains_class> NullWritable] : 1.0&#13;
[org.apache.hadoop.io <contains_class> Buffer] vs. [org.apache.hadoop.io <contains_class> Buffer] : 0.9230769230769231&#13;
[org.apache.hadoop.io <contains_class> ] vs. [org.apache.hadoop.io <contains_class> ] : 1.0&#13;
[org.apache.hadoop.io <contains_class> Comparator] vs. [org.apache.hadoop.io <contains_class> Comparator] : 1.0&#13;
[org.apache.hadoop.io <contains_class> ObjectWritable] vs. [org.apache.hadoop.io <contains_class> ObjectWritable] : 0.8148148148148148&#13;
[org.apache.hadoop.io <contains_class> UTF8] vs. [org.apache.hadoop.io <contains_class> UTF8] : 0.8787878787878788&#13;
[org.apache.hadoop.io <contains_class> MergePass] vs. [org.apache.hadoop.io <contains_class> ] : 0.21428571428571427&#13;
[org.apache.hadoop.io <contains_interface> Writable] vs. [org.apache.hadoop.io <contains_interface> Writable] : 1.0&#13;
[org.apache.hadoop.io <contains_class> SequenceFile] vs. [org.apache.hadoop.io <contains_class> SequenceFile] : 0.6842105263157895&#13;
[org.apache.hadoop.io <contains_class> VersionedWritable] vs. [org.apache.hadoop.io <contains_class> VersionedWritable] : 1.0&#13;
[org.apache.hadoop.io <subClassOf> JPackage] vs. [org.apache.hadoop.io <subClassOf> JPackage] : 1.0&#13;
[org.apache.hadoop.io <contains_class> VersionMismatchException] vs. [org.apache.hadoop.io <contains_class> VersionMismatchException] : 1.0&#13;
[org.apache.hadoop.io <contains_class> BytesWritable] vs. [org.apache.hadoop.io <contains_class> BytesWritable] : 0.8636363636363636&#13;
[org.apache.hadoop.io <contains_class> Reader] vs. [org.apache.hadoop.io <contains_class> Reader] : 0.8484848484848485&#13;
[org.apache.hadoop.io <contains_class> ArrayWritable] vs. [org.apache.hadoop.io <contains_class> ArrayWritable] : 0.782608695652174&#13;
[org.apache.hadoop.io <contains_class> Writer] vs. [org.apache.hadoop.io <contains_class> Writer] : 0.7&#13;
[org.apache.hadoop.io <contains_class> Comparator] vs. [org.apache.hadoop.io <contains_class> Comparator] : 1.0&#13;
[org.apache.hadoop.io <contains_class> LongWritable] vs. [org.apache.hadoop.io <contains_class> LongWritable] : 0.8421052631578947&#13;
[org.apache.hadoop.io <contains_class> WritableUtils] vs. [org.apache.hadoop.io <contains_class> WritableUtils] : 0.7407407407407407&#13;
[org.apache.hadoop.io <contains_class> MergeQueue] vs. [org.apache.hadoop.io <contains_class> MergeQueue] : 0.35714285714285715&#13;
[org.apache.hadoop.io <contains_class> ArrayFile] vs. [org.apache.hadoop.io <contains_class> ArrayFile] : 0.7142857142857143&#13;
[org.apache.hadoop.io <contains_class> NullInstance] vs. [org.apache.hadoop.io <contains_class> NullInstance] : 0.9090909090909091&#13;
[org.apache.hadoop.io <contains_class> MergeStream] vs. [org.apache.hadoop.io <contains_class> ] : 0.21428571428571427&#13;
[org.apache.hadoop.io <contains_interface> WritableFactory] vs. [org.apache.hadoop.io <contains_interface> WritableFactory] : 1.0&#13;
[org.apache.hadoop.io <contains_class> ] vs. [org.apache.hadoop.io <contains_class> ] : 1.0&#13;
[org.apache.hadoop.io <contains_class> DataOutputBuffer] vs. [org.apache.hadoop.io <contains_class> DataOutputBuffer] : 0.9333333333333333&#13;
[org.apache.hadoop.io <contains_class> Writer] vs. [org.apache.hadoop.io <contains_class> Writer] : 0.7857142857142857&#13;
[org.apache.hadoop.io <contains_class> Buffer] vs. [org.apache.hadoop.io <contains_class> Buffer] : 1.0&#13;
sum (sum1) : 48.67165297644232&#13;sum on org.apache.hadoop.io (sum2) : 47.24308154787089&#13;org.apache.hadoop.io statement size (size1) : 58&#13;org.apache.hadoop.io statement size (size2) : 72&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.5881279038271165
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop.mapred: 0.34821046151299484
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> SequenceFileOutputFormat] vs. [org.apache.hadoop.mapred <contains_class> SequenceFileOutputFormat] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> TaskStatus] vs. [org.apache.hadoop.mapred <contains_class> TaskStatus] : 0.5106382978723404&#13;
[org.apache.hadoop.mapred <contains_class> JobInitThread] vs. [org.apache.hadoop.mapred <contains_class> JobInitThread] : 0.9&#13;
[org.apache.hadoop.mapred <contains_class> Job] vs. [org.apache.hadoop.mapred <contains_class> Job] : 0.8214285714285714&#13;
[org.apache.hadoop.mapred <contains_interface> MRConstants] vs. [org.apache.hadoop.mapred <contains_interface> MRConstants] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> TextOutputFormat] : 0.36363636363636365&#13;
[org.apache.hadoop.mapred <contains_class> HTTPStarter] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.3333333333333333&#13;
[org.apache.hadoop.mapred <contains_class> TaskInProgress] vs. [org.apache.hadoop.mapred <contains_class> TaskInProgress] : 0.717948717948718&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> jobdetails_jsp] vs. [org.apache.hadoop.mapred <contains_class> jobdetails_jsp] : 0.6666666666666666&#13;
[org.apache.hadoop.mapred <contains_class> TaskTrackerStatus] vs. [org.apache.hadoop.mapred <contains_class> TaskTrackerStatus] : 0.6896551724137931&#13;
[org.apache.hadoop.mapred <contains_class> RetireJobs] vs. [org.apache.hadoop.mapred <contains_class> RetireJobs] : 0.9&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.36363636363636365&#13;
[org.apache.hadoop.mapred <contains_class> NetworkedJob] vs. [org.apache.hadoop.mapred <contains_class> NetworkedJob] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> Task] vs. [org.apache.hadoop.mapred <contains_class> Task] : 0.631578947368421&#13;
[org.apache.hadoop.mapred <contains_class> ValuesIterator] vs. [org.apache.hadoop.mapred <contains_class> ValuesIterator] : 0.6666666666666666&#13;
[org.apache.hadoop.mapred <contains_class> MapFileOutputFormat] vs. [org.apache.hadoop.mapred <contains_class> MapFileOutputFormat] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> TaskReport] vs. [org.apache.hadoop.mapred <contains_class> TaskReport] : 0.6956521739130435&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> MapOutputServer] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.3333333333333333&#13;
[org.apache.hadoop.mapred <contains_interface> MapOutputProtocol] vs. [org.apache.hadoop.mapred <contains_interface> Filter] : 0.25&#13;
[org.apache.hadoop.mapred <contains_class> JobConf] vs. [org.apache.hadoop.mapred <contains_class> JobConf] : 0.5&#13;
[org.apache.hadoop.mapred <contains_class> MapOutputFile] vs. [org.apache.hadoop.mapred <contains_class> MapOutputFile] : 0.4074074074074074&#13;
[org.apache.hadoop.mapred <contains_class> MapReduceBase] vs. [org.apache.hadoop.mapred <contains_class> MapReduceBase] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> SequenceFileRecordReader] vs. [org.apache.hadoop.mapred <contains_class> SequenceFileRecordReader] : 0.65&#13;
[org.apache.hadoop.mapred <contains_interface> InterTrackerProtocol] vs. [org.apache.hadoop.mapred <contains_interface> InterTrackerProtocol] : 0.4166666666666667&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> TextOutputFormat] vs. [org.apache.hadoop.mapred <contains_class> TextOutputFormat] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.42857142857142855&#13;
[org.apache.hadoop.mapred <contains_class> MapTaskRunner] vs. [org.apache.hadoop.mapred <contains_class> MapTaskRunner] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> JobClient] vs. [org.apache.hadoop.mapred <contains_class> JobClient] : 0.7142857142857143&#13;
[org.apache.hadoop.mapred <contains_class> TextInputFormat] vs. [org.apache.hadoop.mapred <contains_class> TextInputFormat] : 0.6363636363636364&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_interface> RunningJob] vs. [org.apache.hadoop.mapred <contains_interface> RunningJob] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> MapRunner] vs. [org.apache.hadoop.mapred <contains_class> MapRunner] : 0.8181818181818182&#13;
[org.apache.hadoop.mapred <contains_interface> TaskUmbilicalProtocol] vs. [org.apache.hadoop.mapred <contains_interface> TaskUmbilicalProtocol] : 0.7777777777777778&#13;
[org.apache.hadoop.mapred <contains_interface> InputFormat] vs. [org.apache.hadoop.mapred <contains_interface> InputFormat] : 0.8&#13;
[org.apache.hadoop.mapred <contains_class> CombiningCollector] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.1875&#13;
[org.apache.hadoop.mapred <contains_interface> OutputCollector] vs. [org.apache.hadoop.mapred <contains_interface> OutputCollector] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ReduceTask] vs. [org.apache.hadoop.mapred <contains_class> ReduceTask] : 0.631578947368421&#13;
[org.apache.hadoop.mapred <contains_class> FileSplit] vs. [org.apache.hadoop.mapred <contains_class> FileSplit] : 0.7894736842105263&#13;
[org.apache.hadoop.mapred <contains_interface> JobConfigurable] vs. [org.apache.hadoop.mapred <contains_interface> JobConfigurable] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> TaskRunner] vs. [org.apache.hadoop.mapred <contains_class> TaskRunner] : 0.8064516129032258&#13;
[org.apache.hadoop.mapred <contains_interface> Mapper] vs. [org.apache.hadoop.mapred <contains_interface> Mapper] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> MapOutputLocation] vs. [org.apache.hadoop.mapred <contains_class> MapOutputLocation] : 0.7272727272727273&#13;
[org.apache.hadoop.mapred <contains_class> LocalJobRunner] vs. [org.apache.hadoop.mapred <contains_class> LocalJobRunner] : 0.7428571428571429&#13;
[org.apache.hadoop.mapred <contains_interface> JobSubmissionProtocol] vs. [org.apache.hadoop.mapred <contains_interface> JobSubmissionProtocol] : 0.75&#13;
[org.apache.hadoop.mapred <contains_interface> Partitioner] vs. [org.apache.hadoop.mapred <contains_interface> Partitioner] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ReduceTaskRunner] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.3333333333333333&#13;
[org.apache.hadoop.mapred <contains_class> JobProfile] vs. [org.apache.hadoop.mapred <contains_class> JobProfile] : 0.782608695652174&#13;
[org.apache.hadoop.mapred <contains_class> TaskTracker] vs. [org.apache.hadoop.mapred <contains_class> TaskTracker] : 0.4574468085106383&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.5384615384615384&#13;
[org.apache.hadoop.mapred <contains_class> RedirectHandler] vs. [org.apache.hadoop.mapred <contains_class> TaskAttempt] : 0.375&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ExpireTrackers] vs. [org.apache.hadoop.mapred <contains_class> ExpireTrackers] : 1.0&#13;
[org.apache.hadoop.mapred <contains_interface> Reducer] vs. [org.apache.hadoop.mapred <contains_interface> Reducer] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> JobTracker] vs. [org.apache.hadoop.mapred <contains_class> JobTracker] : 0.6893203883495146&#13;
[org.apache.hadoop.mapred <contains_interface> MapRunnable] vs. [org.apache.hadoop.mapred <contains_interface> MapRunnable] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ClusterStatus] vs. [org.apache.hadoop.mapred <contains_class> ClusterStatus] : 0.8571428571428571&#13;
[org.apache.hadoop.mapred <contains_class> OutputFormatBase] vs. [org.apache.hadoop.mapred <contains_class> OutputFormatBase] : 0.6363636363636364&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.6666666666666666&#13;
[org.apache.hadoop.mapred <contains_class> JobInProgress] vs. [org.apache.hadoop.mapred <contains_class> JobInProgress] : 0.6491228070175439&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> JobTrackerInfoServer] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.21428571428571427&#13;
[org.apache.hadoop.mapred <contains_class> TaskInProgress] vs. [org.apache.hadoop.mapred <contains_class> TaskInProgress] : 0.6666666666666666&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> SequenceFileInputFormat] vs. [org.apache.hadoop.mapred <contains_class> SequenceFileInputFormat] : 0.75&#13;
[org.apache.hadoop.mapred <contains_interface> ProgressReporter] vs. [org.apache.hadoop.mapred <contains_interface> Filter] : 0.25&#13;
[org.apache.hadoop.mapred <contains_interface> RecordWriter] vs. [org.apache.hadoop.mapred <contains_interface> RecordWriter] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> jobtracker_jsp] vs. [org.apache.hadoop.mapred <contains_class> jobtracker_jsp] : 0.9333333333333333&#13;
[org.apache.hadoop.mapred <contains_package> org.apache.hadoop.mapred.lib] vs. [org.apache.hadoop.mapred <contains_package> org.apache.hadoop.mapred.lib] : 0.8&#13;
[org.apache.hadoop.mapred <contains_class> Child] vs. [org.apache.hadoop.mapred <contains_class> Child] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.9&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
[org.apache.hadoop.mapred <subClassOf> JPackage] vs. [org.apache.hadoop.mapred <subClassOf> JPackage] : 1.0&#13;
[org.apache.hadoop.mapred <contains_interface> RecordReader] vs. [org.apache.hadoop.mapred <contains_interface> RecordReader] : 0.625&#13;
[org.apache.hadoop.mapred <contains_class> JobStatus] vs. [org.apache.hadoop.mapred <contains_class> JobStatus] : 0.6470588235294118&#13;
[org.apache.hadoop.mapred <contains_class> InputFormatBase] vs. [org.apache.hadoop.mapred <contains_class> InputFormatBase] : 0.6666666666666666&#13;
[org.apache.hadoop.mapred <contains_interface> OutputFormat] vs. [org.apache.hadoop.mapred <contains_interface> OutputFormat] : 1.0&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 0.5&#13;
[org.apache.hadoop.mapred <contains_interface> Reporter] vs. [org.apache.hadoop.mapred <contains_interface> Reporter] : 0.6666666666666666&#13;
[org.apache.hadoop.mapred <contains_class> MapTask] vs. [org.apache.hadoop.mapred <contains_class> MapTask] : 0.7037037037037037&#13;
[org.apache.hadoop.mapred <contains_class> ] vs. [org.apache.hadoop.mapred <contains_class> ] : 1.0&#13;
sum (sum1) : 68.93741147843416&#13;sum on org.apache.hadoop.mapred (sum2) : 65.02372100224368&#13;org.apache.hadoop.mapred statement size (size1) : 90&#13;org.apache.hadoop.mapred statement size (size2) : 173&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.34821046151299484
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop.fs: 0.6290468067533439
[org.apache.hadoop.fs <contains_class> Summer] vs. [org.apache.hadoop.fs <contains_class> Summer] : 0.9333333333333333&#13;
[org.apache.hadoop.fs <contains_class> Buffer] vs. [org.apache.hadoop.fs <contains_class> Buffer] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> PositionCache] vs. [org.apache.hadoop.fs <contains_class> PositionCache] : 1.0&#13;
[org.apache.hadoop.fs <contains_interface> Seekable] vs. [org.apache.hadoop.fs <contains_interface> Seekable] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> ChecksumException] vs. [org.apache.hadoop.fs <contains_class> ChecksumException] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> FileSystem] vs. [org.apache.hadoop.fs <contains_class> FileSystem] : 0.625&#13;
[org.apache.hadoop.fs <contains_class> ] vs. [org.apache.hadoop.fs <contains_class> ] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> LocalFileSystem] vs. [org.apache.hadoop.fs <contains_class> LocalFileSystem] : 0.66&#13;
[org.apache.hadoop.fs <contains_class> LocalFSFileInputStream] vs. [org.apache.hadoop.fs <contains_class> LocalFSFileInputStream] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> LocalFSFileOutputStream] vs. [org.apache.hadoop.fs <contains_class> LocalFSFileOutputStream] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> FSDataOutputStream] vs. [org.apache.hadoop.fs <contains_class> FSDataOutputStream] : 0.7777777777777778&#13;
[org.apache.hadoop.fs <contains_class> Checker] vs. [org.apache.hadoop.fs <contains_class> Checker] : 0.9444444444444444&#13;
[org.apache.hadoop.fs <contains_class> FileUtil] vs. [org.apache.hadoop.fs <contains_class> FileUtil] : 0.4&#13;
[org.apache.hadoop.fs <contains_class> FSDataInputStream] vs. [org.apache.hadoop.fs <contains_class> FSDataInputStream] : 0.6551724137931034&#13;
[org.apache.hadoop.fs <contains_class> FSOutputStream] vs. [org.apache.hadoop.fs <contains_class> FSOutputStream] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> ] vs. [org.apache.hadoop.fs <contains_class> ] : 0.75&#13;
[org.apache.hadoop.fs <contains_class> FSError] vs. [org.apache.hadoop.fs <contains_class> FSError] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> FSInputStream] vs. [org.apache.hadoop.fs <contains_class> FSInputStream] : 0.7777777777777778&#13;
[org.apache.hadoop.fs <subClassOf> JPackage] vs. [org.apache.hadoop.fs <subClassOf> JPackage] : 1.0&#13;
[org.apache.hadoop.fs <contains_class> DF] vs. [org.apache.hadoop.fs <contains_class> DF] : 0.9655172413793104&#13;
[org.apache.hadoop.fs <contains_class> PositionCache] vs. [org.apache.hadoop.fs <contains_class> PositionCache] : 0.9090909090909091&#13;
[org.apache.hadoop.fs <contains_class> Buffer] vs. [org.apache.hadoop.fs <contains_class> Buffer] : 0.9090909090909091&#13;
sum (sum1) : 19.30720480668757&#13;sum on org.apache.hadoop.fs (sum2) : 19.30720480668757&#13;org.apache.hadoop.fs statement size (size1) : 22&#13;org.apache.hadoop.fs statement size (size2) : 28&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.6290468067533439
-------------------------------------------
Package:http://www.rdfcoder.org/2007/1.0#jpackage:org.apache.hadoop.ipc: 0.48974193557690837
[org.apache.hadoop.ipc <contains_class> Handler] vs. [org.apache.hadoop.ipc <contains_class> Handler] : 1.0&#13;
[org.apache.hadoop.ipc <contains_class> Listener] vs. [org.apache.hadoop.ipc <contains_class> Listener] : 0.38095238095238093&#13;
[org.apache.hadoop.ipc <contains_class> Call] vs. [org.apache.hadoop.ipc <contains_class> Call] : 0.6875&#13;
[org.apache.hadoop.ipc <contains_class> Invoker] vs. [org.apache.hadoop.ipc <contains_class> Invoker] : 0.8888888888888888&#13;
[org.apache.hadoop.ipc <contains_class> Connection] vs. [org.apache.hadoop.ipc <contains_class> Connection] : 0.30303030303030304&#13;
[org.apache.hadoop.ipc <contains_class> Connection] vs. [org.apache.hadoop.ipc <contains_class> Connection] : 0.6129032258064516&#13;
[org.apache.hadoop.ipc <contains_class> Invocation] vs. [org.apache.hadoop.ipc <contains_class> Invocation] : 0.9473684210526315&#13;
[org.apache.hadoop.ipc <contains_class> ParallelCall] vs. [org.apache.hadoop.ipc <contains_class> ParallelCall] : 1.0&#13;
[org.apache.hadoop.ipc <contains_class> ] vs. [org.apache.hadoop.ipc <contains_class> ] : 0.9&#13;
[org.apache.hadoop.ipc <contains_class> Server] vs. [org.apache.hadoop.ipc <contains_class> Server] : 0.9090909090909091&#13;
[org.apache.hadoop.ipc <contains_class> Client] vs. [org.apache.hadoop.ipc <contains_class> Client] : 0.6571428571428571&#13;
[org.apache.hadoop.ipc <contains_class> Server] vs. [org.apache.hadoop.ipc <contains_class> Server] : 0.4918032786885246&#13;
[org.apache.hadoop.ipc <contains_class> Call] vs. [org.apache.hadoop.ipc <contains_class> Call] : 1.0&#13;
[org.apache.hadoop.ipc <contains_class> ParallelResults] vs. [org.apache.hadoop.ipc <contains_class> ParallelResults] : 0.8571428571428571&#13;
[org.apache.hadoop.ipc <contains_class> RPC] vs. [org.apache.hadoop.ipc <contains_class> RPC] : 0.625&#13;
[org.apache.hadoop.ipc <contains_class> ] vs. [org.apache.hadoop.ipc <contains_class> ] : 0.8888888888888888&#13;
[org.apache.hadoop.ipc <subClassOf> JPackage] vs. [org.apache.hadoop.ipc <subClassOf> JPackage] : 1.0&#13;
sum (sum1) : 13.149712010684693&#13;sum on org.apache.hadoop.ipc (sum2) : 13.149712010684693&#13;org.apache.hadoop.ipc statement size (size1) : 17&#13;org.apache.hadoop.ipc statement size (size2) : 23&#13;alpha : 1.0&#13;beta : 1.0&#13;sum1/(sum1+alpha*(size1-sum1)+beta*(size2-sum2)) = 0.48974193557690837
-------------------------------------------
Document similarity:0.5077219215587979
