<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semantic Code Search</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-select.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link href="http://yashwanth.cloudapp.net/Codesearch/css/search_client.css" type="text/css" rel="stylesheet" />
	<link href="http://yashwanth.cloudapp.net/Codesearch/css/tweet.css" type="text/css" rel="stylesheet" />
	
	<style>
    body {
        background: #555 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpi/P//PwM6YGLAAuCCmpqacC2MRGsHCDAA+fIHfeQbO8kAAAAASUVORK5CYII=);
        font: 13px 'Lucida sans', Arial, Helvetica;
        color: #eee;
        text-align: center;
    }
    #search_results{
    "color:black";
   }
    a {
        color: #ccc;
    }
    
    /*-------------------------------------*/
    
    .cf:before, .cf:after{
      content:"";
      display:table;
    }
    
    .cf:after{
      clear:both;
    }

    .cf{
      zoom:1;
    }

    /*-------------------------------------*/	
    
    .form-wrapper {
        width: 450px;
        padding: 15px;
        margin: 25px auto;
        background: #444;
        background: rgba(0,0,0,.2);
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    }
    
    .input {
        width: 310px;
        height: 40px;
        padding: 10px 5px;
        float: left;    
        font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 0;
		color: #000;
        background: #eee;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;      
    }
    
    .input:focus {
        outline: 0;
        background: #fff;
        -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
        box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    }
    
    .input::-webkit-input-placeholder {
       color: #000;
       font-weight: normal;
       font-style: italic;
    }
    
    .input:-moz-placeholder {
        color: #000;
        font-weight: normal;
        font-style: italic;
    }
    
    .input:-ms-input-placeholder {
        color: #000;
        font-weight: normal;
        font-style: italic;
    }    
    
    .button {
		overflow: visible;
        position: relative;
        float: right;
        border: 0;
        padding: 0;
        cursor: pointer;
        height: 40px;
        width: 110px;
        font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
        color: #fff;
        text-transform: uppercase;
        background: #d83c3c;
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;      
        text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
    }   
      
    .button:hover{		
        background: #e54040;
    }	
      
    .button:active,
    .button:focus{   
        background: #c42f2f;    
    }
    
    .button:before {
        content: '';
        position: absolute;
        border-width: 8px 8px 8px 0;
        border-style: solid solid solid none;
        border-color: transparent #d83c3c transparent;
        top: 12px;
        left: -6px;
    }
    
    .button:hover:before{
        border-right-color: #e54040;
    }
    
    .button:focus:before{
        border-right-color: #c42f2f;
    }    
    
    .button::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
	
	.selectpicker {
		width: 50%;
		padding: 5px;
		color: #000000;
	}
	.selectpicker option {
		padding: 5px;
	}
	td .selectpicker {
		width: 100%;
		padding: 5px;
		color: #000000;
	}
	td input {
		width: 100%;
		padding:5px;
		color: #000000;
	}
	table {
		text-align: left;
		border: 0px;
	}
	.table td {
		border-top: 0px !important;
		vertical-align: baseline !important;
	}
	td:nth-child(1) {
		width: 30%;
	}
	td:nth-child(2) {
		width: 650%;
	}
		.tweet_right {
		width: 100% !important;
		text-align: left !important;
	}
	</style>
	

  </head>
  <body>
  
  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel" style="color:black">Search Results</h4>
      </div>
      <div class="modal-body">
        <div id="search_results" style="color:black;overflow:hidden;"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


  
  
<div class="container">
	<div class="row">
	<div class="col-md-6 col-md-offset-3">
	<h3>Search Repository for</h3>
	<p> &nbsp; </p>
	
	<select name="find" id="find" class="selectpicker" data-live-search="true">
		<option value="JClass">Class</option>
		<option value="JMethod">Method</option>
		<option value="JPackage">Package</option>
		<option value="JConstructor">Constructor</option>
		<option value="JInterface">Interface</option>
	</select>
	<p> &nbsp; </p>

	<div id="Package">
		<table class="table">
			<tbody>
				<tr>
				</tr>
			</tbody>
		</table>
	</div>
	
	
	
	
	<table class="table">
			<tbody>
				<tr>
				</tr>
			</tbody>
		</table>
	
	<table class="table" id="Class">
        <tbody>
          <tr>
            <td valign="top">Extends(Class)</td>
            <td><input name="ec" id="ec"></td>
          </tr>
          <tr>
            <td valign="top">Implements(Class)</td>
            <td><input name="ic" id="ic"></td>
          </tr>
          <tr>
            <td>Contains(Method)</td>
            <td><input name="cm" id="cm"></td>
          </tr>
		  <tr>
            <td>Visibility</td>
            <td><select name="hv" id="hv" class="selectpicker">
				<option value="Public">Public</option>
				<option value="Private">Private</option>
				<option value="Protected">Protected</option>
				</select>
			</td>
          </tr>
        </tbody>
      </table>

	<table class="table" id="Method">
        <tbody>
          <tr>
            <td>Visibility</td>
            <td><select name="hv1" id="hv1" class="selectpicker">
				<option value="Public">Public</option>
				<option value="Private">Private</option>
				<option value="Protected">Protected</option>
				</select>
			</td>
          </tr>
		  <tr>
            <td valign="top">Return Type</td>
            <td><input name="rt" id="rt"></td>
          </tr>
		  <tr>
			<td>Throws</td>
			<td><input name="thr" id="thr"></td>
		  </tr>
          
        </tbody>
      </table>
	<table class="table" id="interface">
        <tbody>
		  <tr>
            <td valign="top">Contains Method</td>
            <td><input name="cm1" id="cm1"></td>
          </tr>
		  <tr>
			<td>Contains Attribute:</td>
			<td><input name="ca1" id="ca1"></td>
		  </tr>
        </tbody>
      </table>
	<table class="table" id="constructor">
        <tbody>
		  <tr>
            <td valign="top">Contains Parameter:</td>
            <td><input name="cp1" id="cp1"></td>
          </tr>
		  <tr>
			<td>Visibility:</td>
			<td><input name="hv2" id="hv2"></td>
		  </tr>
        </tbody>
      </table>	  
	  
		<h4>has</h4>
		<div class="form-wrapper">
		<input class="input" id="to" type="text" placeholder="Keyword here..." required>
		<button class="button" id="search"  data-toggle="modal" data-target="#myModal">Search</button>
		<div class="clearfix"></div>
		</div>
	</div>
	</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-select.js"></script>

	<script>
		$(document).ready(function () {
		$('#Package').show();
		$('#Class').show();
		$('#interface').hide();
		$('#constructor').hide();
		$('#Method').hide();
    // this function is triggered as soon as something changes in the form
    $("select[name='find']").change(function () {
        var a= $(':selected', this).text();
		//alert(a);
        if(a=="Package")
		{
		$('#Package').show();
		$('#Class').hide();
		$('#Method').hide();
		$('#interface').hide();
		$('#constructor').hide();
		
		}
		if(a=="Method")
		{
		$('#Package').show();
		$('#Class').hide();
		$('#Method').show();
		$('#interface').hide();
		$('#constructor').hide();
		
		}
		if(a=="Class")
		{
		$('#Package').show();
		$('#Class').show();
		$('#interface').hide();
		$('#constructor').hide();
		$('#Method').hide();
		}
		if(a=="Interface")
		{
		$('#Package').show();
		$('#Class').hide();
		$('#interface').show();
		$('#constructor').hide();
		$('#Method').hide();
		}
		if(a=="Constructor")
		{
		$('#Package').show();
		$('#Class').hide();
		$('#interface').hide();
		$('#constructor').show();
		$('#Method').hide();
		}
		
		});
	});
		</script>
		
		<script>
			// jQuery script for search request with server
		$(document).ready(function() {
			$( "#search" ).click(function() {
			
				$('#myModal').modal();
		
		
			// Display a progress indicator
			$('#search_results').html('<img src="http://yashwanth.cloudapp.net/Codesearch/ajax_loader.gif"> Searching...');
			var find = $( "#find" ).val();
			var ic = $('#ic').val();
			var cm = $('#cm').val();
			var hv = $('#hv').val();
			var ec = $('#ec').val();
			var thr = $('#thr').val();
			var hv1 = $('#hv1').val();
			var rt = $('#rt').val();
			var cm1 = $('#cm1').val();
			var ca1 = $('#ca1').val();
			var cp1 = $('#cp1').val();
			var hv2 = $('#hv2').val();
			
			
			var keyword=$("#to").val();
			$.ajax({
				url: 'http://yashwanth.cloudapp.net/codesearch/ajax/search_server.php?find=' + find +'&keyword='+keyword+'&ec='+ec+'&ic='+ic+'&cm='+cm+'&hv='+hv+'&thr='+thr+'&hv1='+hv1+'&rt='+rt+'&cm1='+cm1+'&cp1='+cp1+'&hv2='+hv2+'&ca1='+ca1,
				success: function(data){
					
					// Display the results
					$('#search_results').html(data);
				}
			})
	
});
});
		</script>
	
  </body>
</html>